# edina

web-automation/: pom.xml
web-automation/src/main/java/com/generic/: AnnotationTransformer.java  BaseTest.java  CustomReporter.java  ExcelDataProvider.java  ExtentManager.java  GeneralUtil.java  GoogleAPI.java  InitializeTearDownEnvironment.java  OTPMethods.java  Pojo.java  RetryAnalyzer.java  RobotClass.java  Utilities.java  WrapperFunctions.java
web-automation/src/main/java/com/pageFactory/AccountPage/: AccountPage.java
web-automation/src/main/java/com/pageFactory/BrokenLinksAndImagePage/: BrokenLinkAndImagePage.java
web-automation/src/main/java/com/pageFactory/LoginPage/: LoginPage.java
web-automation/src/main/java/com/pageFactory/SavedSearchPage/: SavedSearchPage.java
web-automation/src/main/resources/credentials/: StoredCredential
web-automation/src/test/java/com/datadriventestcases/: BrokenImageTest.java  BrokenLinksTest.java  LoginDataDrivenTest.java  MilestoneError.java  MySettings.java  SalesHistoryAndTaxSummary.java  SavedPropertiesTest.java  SavedSearchTest.java  SignUpTest.java
web-automation/src/test/java/com/views/AccountPageView/: AccountPageView.java
web-automation/src/test/java/com/views/BrokenLinksAndImageView/: BrokenLinkAndImageView.java
web-automation/src/test/java/com/views/LoginPageView/: LoginPageView.java
web-automation/src/test/java/com/views/SearchPageView/: SavedSearchVIew.java
web-automation/src/test/java/com/views/commonViews/: AllCommonView.java
web-automation/src/test/resources/: config.properties  log4j.properties
web-automation/src/test/resources/DataDrivenTestData/: EdinaRealityDataTable.xlsx
web-automation/src/test/resources/testSuites/: DataDrivenEdina.xml
